[gd_scene load_steps=4 format=3 uid="uid://42oe4ao00m1j"]

[ext_resource type="Script" uid="uid://cw6ajwvqlho6x" path="res://Scripts/InGame.gd" id="1_7pk7b"]
[ext_resource type="PackedScene" uid="uid://cumgflytqx6ay" path="res://Scènes/card.tscn" id="2_g1n37"]
[ext_resource type="AudioStream" uid="uid://dw2lm3cgjt4uq" path="res://assests/sound/Card/card_select.wav" id="3_6mch5"]

[node name="InGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pk7b")
card_scene = ExtResource("2_g1n37")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 298.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CarteAffiche" type="TextureButton" parent="Hand"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 26.0
offset_right = 1152.0
offset_bottom = 114.0
alignment = 1

[node name="Player2" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player2"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "Player 2"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player2/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
step = 1.0

[node name="Player3" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player3"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player3/VBoxContainer"]
layout_mode = 2
text = "Player 3"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player3/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player4" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player4"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player4/VBoxContainer"]
layout_mode = 2
text = "Player 4"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player4/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player5" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player5"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player5/VBoxContainer"]
layout_mode = 2
text = "Player 5"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player5/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player6" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player6"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player6/VBoxContainer"]
layout_mode = 2
text = "Player 6"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player6/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player7" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player7"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player7/VBoxContainer"]
layout_mode = 2
text = "Player 7"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player7/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player8" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player8"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player8/VBoxContainer"]
layout_mode = 2
text = "Player 8"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player8/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player9" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player9"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player9/VBoxContainer"]
layout_mode = 2
text = "Player 9"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player9/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player10" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player10"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player10/VBoxContainer"]
layout_mode = 2
text = "Player 10"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player10/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player11" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player11"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player11/VBoxContainer"]
layout_mode = 2
text = "Player 11"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player11/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player12" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player12"]
layout_mode = 2

[node name="Label" type="Button" parent="HBoxContainer/Player12/VBoxContainer"]
layout_mode = 2
text = "Player 12"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Player12/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2

[node name="Player1" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 471.0
offset_right = 1154.0
offset_bottom = 515.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player1"]
layout_mode = 2

[node name="ManaLabel" type="Label" parent="Player1/HBoxContainer"]
layout_mode = 2
text = "Mana"

[node name="Label" type="Label" parent="Player1/HBoxContainer"]
layout_mode = 2
text = "You"

[node name="ProgressBAr" type="ProgressBar" parent="Player1/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
step = 0.1
value = 100.0

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 56.0
grow_vertical = 0
text = "10 : 01"
horizontal_alignment = 1

[node name="PhaseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 28.0
text = "Jour"
horizontal_alignment = 1

[node name="DayLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 600.0
offset_right = 45.0
offset_bottom = 623.0
text = "Tour"
horizontal_alignment = 1

[node name="DeckLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 28.0
grow_horizontal = 0
text = "Enfant"
horizontal_alignment = 1

[node name="CampLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
text = "Méchant"
horizontal_alignment = 1

[node name="RefreshTimer" type="Timer" parent="."]

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 252.0
offset_right = 846.0
offset_bottom = 283.0
text = "Suivant"

[node name="PreviousButton" type="Button" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 253.0
offset_right = 385.0
offset_bottom = 284.0
text = "Précédent"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Card_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6mch5")
